{
  "name": "yig",
  "version": "1.0.0",
  "description": "parser and explorer for YMCA CCE legislative materials",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.beepboop.systems/yig"
  },
  "author": "Ryan Marina",
  "license": "GPL-3.0"
}
